<Properties StartupItem="GhostMunch.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Shaders\S_Wall_Master.shader">
    <Files>
      <File FileName="Assets\Scripts\Possessible.cs" Line="1" Column="1" />
      <File FileName="Assets\Shaders\S_Dissolve_001.shader" Line="130" Column="38" />
      <File FileName="Assets\Shaders\S_Wall_Master.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>